	*{
		border-radius:3px !important;
	}
		
		#head {
			background-color: rgb(20,20,20);
		}
		
		#Month
		{
			Font-Size:60px;
		}
		
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
		
		.pager{
			margin-bottom: 20px;
			border-radius: 0;
			color:rgb(220,220,220);
		}
		
		thead{
			background-color:rgb(20,20,20);
			color:rgb(220,220,220);
		}
		
		body {	
			font-family: 'Roboto', sans-serif;
			overflow:hidden;
			background-color: rgb(220,220,220);
			}
		
		.MonthPanel {
			text-align:center;
			color:rgb(200,200,200);
		}
		.pagerbuttons
		{
			padding-top: 0px;
			padding-bottom: 0px;
			border-radius: 0px;
			
		}
		
		.iconleiste
		{
			text-align:center;
			margin-top:10px;
		}
		
		.icons{
			height:25px;
		}
		
		.agenda {
			padding:20px;
		}
        
        .agenda .agenda-date {
            width: 170px;
        }
        
        .agenda .agenda-date .dayofmonth {
            width: 40px;
            font-size: 36px;
            line-height: 36px;
            float: left;
            text-align: right;
            margin-right: 10px;
        }
        
        .agenda .agenda-date .shortdate {
            font-size: 0.75em;
        }
        /* Times */
        
        .agenda .agenda-time {
            width: 140px;
        }
        /* Events */
        
        .agenda .agenda-events {}
        
        .agenda .agenda-events .agenda-event {}
        
        @media (max-width: 767px) {}
		
		.agenda-options
		{
			width:80px;
			bottom:100%;
		}
		
		.DivAddIcon
		{
			margin-top:20px;
			margin-left:-15px;
		}
		